# PIA_ProgLocal

./: App.xaml  App.xaml.cs  Gaura.csproj  Gaura.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Data/: users.json
Models/: Game.cs  RegistroCompra.cs  RegistroDeseo.cs  ReporteGuardado.cs  Review.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DataService.cs  GameService.cs  ServicioReportes.cs
Styles/: AppStyles.xaml
Views/: AdminView.xaml  AdminView.xaml.cs  GameDetailView.xaml  GameDetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
